<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               android:background="@drawable/main_bg"
                tools:context="com.kaiser.aaa.myactionbarmenu.activity.Content">



    <ScrollView
        android:layout_width="match_parent"

        android:id="@+id/scrollView_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_content_top"
            android:alpha="1"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
            android:text="@string/hello_world"
            android:layout_width="match_parent"

            android:id="@+id/viewpager_content"
            android:layout_height="150dp"
            />
            <HorizontalScrollView
                android:id="@+id/hScrollView_mian_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:id="@+id/layout_content"

                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/newmap_quanjing"
                    android:text="720全景"/>
                <TextView
                    android:id="@+id/text02"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/newmap_tup"
                    android:text="乐在题中"/>
                <TextView
                    android:id="@+id/text03"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/my_spot_hs"
                    android:layout_height="wrap_content"
                    android:text="查看评论"/>
                <TextView
                    android:id="@+id/text04"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/willplay_btn_img"
                    android:layout_height="wrap_content"
                    android:text="必玩推荐"/>



                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">
                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapView_content"
                    android:layout_width="match_parent"
                    android:layout_height="323dp"
                    android:clickable="true"
                    android:layout_below="@+id/layout_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/linearLayout"/>
            </LinearLayout>

        </LinearLayout>

        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@drawable/amap_list_bg"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/linearLayout">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/imageView3"
        android:src="@drawable/amaploaction_btn"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="20dp"
        android:id="@+id/imageView4"
        android:src="@drawable/huobg_img_max"
        android:layout_gravity="left|center_vertical"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/amapdetail_more"
        android:id="@+id/imageView5"
        android:layout_gravity="right|center_vertical"/>

    </LinearLayout>
</RelativeLayout>
